# integration-test

./: README.md  pom.xml
src/test/java/com/ibanfr/integration/: PostIntegrationTeardown.java  PreIntegrationSetup.java  SomeIT.java
